
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>JSConf 2012 - Matt Field</title>
	<meta name="author" content="Matt Field">

	
	<meta name="description" content="Simply Awesome Work has been manic since my return from the States and the incredible experience that was JSConf 2012, and as such I haven&#8217;t &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Matt Field" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>

<body>
	<header id="header" class="inner"><h1><a href="/">Matt Field</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:mattfield.me">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/mattfieldy" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/mattfield" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:mattfield.me">
	</form>
</nav>

</header>
	
		
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/mattfieldy">mattfieldy</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('mattfieldy', 4, false);
	})(jQuery);
</script>

	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">JSConf 2012</h2>
	<div class="entry-content"><h2>Simply Awesome</h2>

<p>Work has been manic since my return from the States and the incredible experience that was <a href="http://2012.jsconf.us">JSConf 2012</a>, and as such I haven&#8217;t had much opportunity to sit down and write up a full post about my experiences at the event, about the talks and all the awesome people I met and the conversations I had with them.</p>

<!-- more -->


<p>Since we&#8217;re nearing the end of the week, the likelihood of said post getting written is rising significantly. That&#8217;s the plan for this weekend.</p>

<p>Until then, a very sincere thanks must be given to Chris <a href="http://twitter.com/voodootikigod">(@voodootikigod)</a> and Laura Williams <a href="http://twitter.com/LWILLIAMS">(@LWILLIAMS)</a> for organising and putting on such an incredible event. This was my first JSConf and I couldn&#8217;t have felt more welcomed into the family. Huge thanks to all the sponsors for not only the contents of the awesome swag bag, but also the food, events and free drinks that they provided. A special thanks goes to the guys and volunteers at NotConf <a href="http://twitter.com/NotConf">(@NotConf)</a>, the JSConf pre-conference, for all their hard work and sourcing of some of the finest local beers that took the edge off the harsh Arizonian sun.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-04-03T09:07:00+01:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/jsconf-/'>JSConf,</a>, <a class='category' href='/blog/categories/javascript/'>JavaScript</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Matt Field

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'octopressshort';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://mattfield.me/jsconf-2012/';
        var disqus_url = 'http://mattfield.me/jsconf-2012/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30324266-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>