
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Matt Field</title>
	<meta name="author" content="Matt Field">

	
	<meta name="description" content="Forget MAMP Time was that to get a local HTTP client running for development, I would simply fall onto MAMP to get me up and running. It seemed like &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Matt Field" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>

<body>
	<header id="header" class="inner"><h1><a href="/">Matt Field</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:mattfield.me">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/mattfieldy" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/mattfield" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:mattfield.me">
	</form>
</nav>

</header>
	
		
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/mattfieldy">mattfieldy</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('mattfieldy', 4, false);
	})(jQuery);
</script>

	
	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/simplehttpclient-with-python/">
		
			SimpleHTTPServer With Python</a>
	</h2>
	<div class="entry-content">
		<h2>Forget MAMP</h2>

<p>Time was that to get a local HTTP client running for development, I would simply fall onto <a href="http://www.mamp.info">MAMP</a> to get me up and running. It seemed like the most pragmatic choice at the time. Plus I was kinda lazy.</p>

<p>It didn&#8217;t take long before I began to think that there must be an easier, simpler way than having to rely on yet another tool/program running in the background, especially with something so straightforward yet so integral to my workflow.</p>


		
		<a href="/simplehttpclient-with-python/" class="more-link">Read more &#8211;></a>
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-04-24T16:59:00+01:00" pubdate data-updated="true">Apr 24<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/http/'>http</a>, <a class='category' href='/blog/categories/localhost-/'>localhost,</a>, <a class='category' href='/blog/categories/mac-/'>mac,</a>, <a class='category' href='/blog/categories/python-/'>python,</a>, <a class='category' href='/blog/categories/server-/'>server,</a>, <a class='category' href='/blog/categories/terminal/'>terminal</a>


</div>
	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/jsconf-2012/">
		
			JSConf 2012</a>
	</h2>
	<div class="entry-content">
		<h2>Simply Awesome</h2>

<p>Work has been manic since my return from the States and the incredible experience that was <a href="http://2012.jsconf.us">JSConf 2012</a>, and as such I haven&#8217;t had much opportunity to sit down and write up a full post about my experiences at the event, about the talks and all the awesome people I met and the conversations I had with them.</p>


		
		<a href="/jsconf-2012/" class="more-link">Read more &#8211;></a>
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-04-03T09:07:00+01:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/jsconf-/'>JSConf,</a>, <a class='category' href='/blog/categories/javascript/'>JavaScript</a>


</div>
	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/the-ol-switcheroo/">
		
			The Ol&#8217; Switcheroo</a>
	</h2>
	<div class="entry-content">
		<p>Seems like all the cool kids are running with static generation for their blogs these days.</p>

<p>Never been one to buck a trend.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-03-25T18:56:00+01:00" pubdate data-updated="true">Mar 25<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/blog/'>blog</a>


</div>
	
</div></article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Matt Field

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'octopressshort';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30324266-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>