
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>SimpleHTTPServer with Python - Matt Field</title>
	<meta name="author" content="Matt Field">

	
	<meta name="description" content="Forget MAMP Time was that to get a local HTTP client running for development, I would simply fall onto MAMP to get me up and running. It seemed like &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Matt Field" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>

<body>
	<header id="header" class="inner"><h1><a href="/">Matt Field</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:mattfield.me">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/mattfieldy" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/mattfield" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:mattfield.me">
	</form>
</nav>

</header>
	
		
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/mattfieldy">mattfieldy</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('mattfieldy', 4, false);
	})(jQuery);
</script>

	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">SimpleHTTPServer With Python</h2>
	<div class="entry-content"><h2>Forget MAMP</h2>

<p>Time was that to get a local HTTP client running for development, I would simply fall onto <a href="http://www.mamp.info">MAMP</a> to get me up and running. It seemed like the most pragmatic choice at the time. Plus I was kinda lazy.</p>

<p>It didn&#8217;t take long before I began to think that there must be an easier, simpler way than having to rely on yet another tool/program running in the background, especially with something so straightforward yet so integral to my workflow.</p>

<!-- more -->


<h2>Enter Python.</h2>

<p>In Paul Irish&#8217;s <a href="http://vimeo.com/40929961">presentation at jQuery UK 2012 recently</a>, there&#8217;s this little nugget of wisdom on how to get a really simple localhost server running on your Mac, without relying on a program like MAMP to do it for you.</p>

<p>In the Terminal, just type out the following:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c"># adds an alias of &#39;server&#39; specifying port 8000 (which can be set to anything you like)</span>
</span><span class='line'><span class="nv">$ </span><span class="nb">alias </span><span class="nv">server</span><span class="o">=</span><span class="s1">&#39;open http://localhost:8000 &amp;&amp; python -m SimpleHTTPServer&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="c"># navigate to the directory your developing in</span>
</span><span class='line'><span class="nv">$ </span><span class="nb">cd </span>path/to/app/
</span><span class='line'>
</span><span class='line'><span class="c"># run a localhost server on port 8000 and open your default browser </span>
</span><span class='line'><span class="nv">$ </span>server
</span></code></pre></td></tr></table></div></figure>


<p>If there&#8217;s an <code>index.html</code> file in your directory, that file will be served to you initially.</p>

<p>Every Mac has Python and SimpleHTTPServer installed.</p>

<p>For more information on SimpleHTTPServer, check out the <a href="http://docs.python.org/library/simplehttpserver.html">Python documentation</a>.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-04-24T16:59:00+01:00" pubdate data-updated="true">Apr 24<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/http/'>http</a>, <a class='category' href='/blog/categories/localhost-/'>localhost,</a>, <a class='category' href='/blog/categories/mac-/'>mac,</a>, <a class='category' href='/blog/categories/python-/'>python,</a>, <a class='category' href='/blog/categories/server-/'>server,</a>, <a class='category' href='/blog/categories/terminal/'>terminal</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Matt Field

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'octopressshort';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://mattfield.me/simplehttpclient-with-python/';
        var disqus_url = 'http://mattfield.me/simplehttpclient-with-python/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30324266-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>